# Файл оставлен для примера и локальных тестов
# ВСЕ СЕКРЕТНЫЕ настройки БУДУТ ПЕРЕЗАПИСАНЫ в jenkins

DEBUG=0
SECRET_KEY='+d7-j1dz-nrs+)knmaetoj_x8)ie9wls5_^&aq3vba#$6dxqn^'
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=hydro_scan

DOMAIN=oraora.ru
DOLLAR='$'